// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC5AB40928A51CA5000F3D84 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5AB40828A51CA5000F3D84 /* AppDelegate.swift */; };
		DC5AB40B28A51CA5000F3D84 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5AB40A28A51CA5000F3D84 /* SceneDelegate.swift */; };
		DC5AB40D28A51CA5000F3D84 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5AB40C28A51CA5000F3D84 /* ViewController.swift */; };
		DC5AB41028A51CA5000F3D84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5AB40E28A51CA5000F3D84 /* Main.storyboard */; };
		DC5AB41228A51CAD000F3D84 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC5AB41128A51CAD000F3D84 /* Assets.xcassets */; };
		DC5AB41528A51CAD000F3D84 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5AB41328A51CAD000F3D84 /* LaunchScreen.storyboard */; };
		DC5AB41E28A51F35000F3D84 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5AB41D28A51F35000F3D84 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC5AB40528A51CA5000F3D84 /* TelaContatos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TelaContatos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC5AB40828A51CA5000F3D84 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC5AB40A28A51CA5000F3D84 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC5AB40C28A51CA5000F3D84 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC5AB40F28A51CA5000F3D84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC5AB41128A51CAD000F3D84 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC5AB41428A51CAD000F3D84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC5AB41628A51CAD000F3D84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC5AB41D28A51F35000F3D84 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC5AB40228A51CA5000F3D84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC5AB3FC28A51CA5000F3D84 = {
			isa = PBXGroup;
			children = (
				DC5AB40728A51CA5000F3D84 /* TelaContatos */,
				DC5AB40628A51CA5000F3D84 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC5AB40628A51CA5000F3D84 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC5AB40528A51CA5000F3D84 /* TelaContatos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5AB40728A51CA5000F3D84 /* TelaContatos */ = {
			isa = PBXGroup;
			children = (
				DC5AB40828A51CA5000F3D84 /* AppDelegate.swift */,
				DC5AB40A28A51CA5000F3D84 /* SceneDelegate.swift */,
				DC5AB40C28A51CA5000F3D84 /* ViewController.swift */,
				DC5AB40E28A51CA5000F3D84 /* Main.storyboard */,
				DC5AB41D28A51F35000F3D84 /* MyCell.swift */,
				DC5AB41128A51CAD000F3D84 /* Assets.xcassets */,
				DC5AB41328A51CAD000F3D84 /* LaunchScreen.storyboard */,
				DC5AB41628A51CAD000F3D84 /* Info.plist */,
			);
			path = TelaContatos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC5AB40428A51CA5000F3D84 /* TelaContatos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC5AB41928A51CAD000F3D84 /* Build configuration list for PBXNativeTarget "TelaContatos" */;
			buildPhases = (
				DC5AB40128A51CA5000F3D84 /* Sources */,
				DC5AB40228A51CA5000F3D84 /* Frameworks */,
				DC5AB40328A51CA5000F3D84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TelaContatos;
			productName = TelaContatos;
			productReference = DC5AB40528A51CA5000F3D84 /* TelaContatos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC5AB3FD28A51CA5000F3D84 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC5AB40428A51CA5000F3D84 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC5AB40028A51CA5000F3D84 /* Build configuration list for PBXProject "TelaContatos" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC5AB3FC28A51CA5000F3D84;
			productRefGroup = DC5AB40628A51CA5000F3D84 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC5AB40428A51CA5000F3D84 /* TelaContatos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC5AB40328A51CA5000F3D84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5AB41528A51CAD000F3D84 /* LaunchScreen.storyboard in Resources */,
				DC5AB41228A51CAD000F3D84 /* Assets.xcassets in Resources */,
				DC5AB41028A51CA5000F3D84 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC5AB40128A51CA5000F3D84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5AB40D28A51CA5000F3D84 /* ViewController.swift in Sources */,
				DC5AB41E28A51F35000F3D84 /* MyCell.swift in Sources */,
				DC5AB40928A51CA5000F3D84 /* AppDelegate.swift in Sources */,
				DC5AB40B28A51CA5000F3D84 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC5AB40E28A51CA5000F3D84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5AB40F28A51CA5000F3D84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC5AB41328A51CAD000F3D84 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5AB41428A51CAD000F3D84 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC5AB41728A51CAD000F3D84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC5AB41828A51CAD000F3D84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC5AB41A28A51CAD000F3D84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TelaContatos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.TelaContatos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC5AB41B28A51CAD000F3D84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TelaContatos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.TelaContatos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC5AB40028A51CA5000F3D84 /* Build configuration list for PBXProject "TelaContatos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5AB41728A51CAD000F3D84 /* Debug */,
				DC5AB41828A51CAD000F3D84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC5AB41928A51CAD000F3D84 /* Build configuration list for PBXNativeTarget "TelaContatos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC5AB41A28A51CAD000F3D84 /* Debug */,
				DC5AB41B28A51CAD000F3D84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC5AB3FD28A51CA5000F3D84 /* Project object */;
}
